# money-transfer-rest-api

./: .editorconfig  .gitignore  LICENSE  README.md  copyright  pom.xml  testaccounts.ipr
.github/: dependabot.yml
.github/workflows/: tests.yml
core/: pom.xml
core/src/main/java/io/github/mfvanek/money/transfer/enums/: PartyType.java  TransactionState.java
core/src/main/java/io/github/mfvanek/money/transfer/exceptions/: InvalidBalanceException.java
core/src/main/java/io/github/mfvanek/money/transfer/interfaces/: Account.java  Currency.java  Identifiable.java  Party.java  Transaction.java  Validatable.java
core/src/main/java/io/github/mfvanek/money/transfer/interfaces/repositories/: AccountsRepository.java  Cleanable.java  Pageable.java  PagedResult.java  Pagination.java  PartyRepository.java  Repository.java  TransactionRepository.java
core/src/test/java/io/github/mfvanek/money/transfer/exceptions/: InvalidBalanceExceptionTest.java
internal-bom/: pom.xml
jacoco-report-aggregator/: pom.xml
rest-api-app/: pom.xml
rest-api-app/src/main/java/com/mfvanek/money/transfer/: SparkServer.java
rest-api-app/src/main/java/com/mfvanek/money/transfer/exceptions/: InvalidBalanceException.java
rest-api-app/src/main/java/com/mfvanek/money/transfer/interfaces/repositories/: AccountsRepository.java  Cleanable.java  Pagination.java
rest-api-app/src/main/java/com/mfvanek/money/transfer/models/currencies/: BaseCurrency.java
rest-api-app/src/main/java/com/mfvanek/money/transfer/models/parties/: InvalidParty.java
rest-api-app/src/main/java/com/mfvanek/money/transfer/repositories/: DefaultPartyRepository.java  PagedResultImpl.java
rest-api-app/src/main/java/com/mfvanek/money/transfer/utils/: JsonUtils.java  TransactionPayload.java  TransactionUtils.java
rest-api-app/src/main/java/com/mfvanek/money/transfer/utils/generators/: AbstractGenerator.java  DataGenerator.java  RandomTransactionGenerator.java
rest-api-app/src/main/java/io/github/mfvanek/money/transfer/: SparkServer.java
rest-api-app/src/main/java/io/github/mfvanek/money/transfer/consts/: Consts.java
rest-api-app/src/main/java/io/github/mfvanek/money/transfer/enums/: Chapter.java
rest-api-app/src/main/java/io/github/mfvanek/money/transfer/models/accounts/: AbstractAccount.java  InvalidAccount.java  RussianAccount.java
rest-api-app/src/main/java/io/github/mfvanek/money/transfer/models/currencies/: BaseCurrency.java  InvalidCurrency.java
rest-api-app/src/main/java/io/github/mfvanek/money/transfer/models/parties/: AbstractParty.java  InvalidParty.java  LegalPerson.java  PrivatePerson.java  RussianLegalPerson.java  RussianPrivatePerson.java
rest-api-app/src/main/java/io/github/mfvanek/money/transfer/models/transactions/: InvalidTransaction.java  MoneyTransaction.java
rest-api-app/src/main/java/io/github/mfvanek/money/transfer/repositories/: Context.java  DefaultAccountsRepository.java  DefaultPartyRepository.java  DefaultTransactionRepository.java  PagedResultImpl.java
rest-api-app/src/main/java/io/github/mfvanek/money/transfer/utils/: Bank.java  JsonUtils.java  PaginationParams.java  TransactionPayload.java  TransactionUtils.java
rest-api-app/src/main/java/io/github/mfvanek/money/transfer/utils/generators/: AbstractGenerator.java  DataGenerator.java  InitialTransactionGenerator.java  RandomAccountGenerator.java  RandomPartyGenerator.java  RandomTransactionGenerator.java
rest-api-app/src/main/java/io/github/mfvanek/money/transfer/utils/validators/: Validator.java
rest-api-app/src/test/java/com/mfvanek/money/transfer/: SparkServerTest.java  TransferMoneyTest.java
rest-api-app/src/test/java/com/mfvanek/money/transfer/repositories/: PartyRepositoryTest.java
rest-api-app/src/test/java/io/github/mfvanek/money/transfer/: SparkServerTest.java  TransferMoneyTest.java
rest-api-app/src/test/java/io/github/mfvanek/money/transfer/models/accounts/: InvalidAccountTest.java  RussianAccountTest.java
rest-api-app/src/test/java/io/github/mfvanek/money/transfer/models/currencies/: BaseCurrencyTest.java  InvalidCurrencyTest.java
rest-api-app/src/test/java/io/github/mfvanek/money/transfer/models/parties/: InvalidPartyTest.java  LegalPersonTest.java  PrivatePersonTest.java
rest-api-app/src/test/java/io/github/mfvanek/money/transfer/models/transactions/: MoneyTransactionTest.java
rest-api-app/src/test/java/io/github/mfvanek/money/transfer/repositories/: AccountsRepositoryTest.java  DefaultTransactionRepositoryTest.java  PagedResultImplTest.java  PartyRepositoryTest.java
src/main/java/com/mfvanek/money/transfer/: Main.java  SparkServer.java
src/main/java/com/mfvanek/money/transfer/consts/: Consts.java
src/main/java/com/mfvanek/money/transfer/enums/: Chapter.java  PartyType.java  TransactionState.java
src/main/java/com/mfvanek/money/transfer/exceptions/: InvalidBalanceException.java
src/main/java/com/mfvanek/money/transfer/interfaces/: Account.java  Currency.java  Identifiable.java  Party.java  Transaction.java  Validatable.java
src/main/java/com/mfvanek/money/transfer/interfaces/repositories/: AccountsRepository.java  Cleanable.java  Pageable.java  PagedResult.java  Pagination.java  PartyRepository.java  Repository.java  TransactionRepository.java
src/main/java/com/mfvanek/money/transfer/models/accounts/: AbstractAccount.java  InvalidAccount.java  (+1 more)
src/main/java/com/mfvanek/money/transfer/repositories/: Context.java  DefaultAccountsRepository.java  DefaultPartyRepository.java  DefaultTransactionRepository.java  PagedResultImpl.java
src/main/java/com/mfvanek/money/transfer/utils/: Bank.java  Context.java  JsonUtils.java  PaginationParams.java  TransactionPayload.java  TransactionUtils.java
src/main/resources/: logback.xml
src/test/java/com/mfvanek/money/transfer/: SparkServerTest.java  SparkServerTestWithData.java  TransferMoneyTest.java
src/test/java/com/mfvanek/money/transfer/repositories/: AccountsRepositoryTest.java  DefaultTransactionRepositoryTest.java  PagedResultImplTest.java  PartyRepositoryTest.java
src/test/java/com/mfvanek/money/transfer/utils/: BaseTest.java
(+25 files in other folders)
